<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Spring Framework Guru - Course Name</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" th:href="@{/css/custom.css}">

    <style th:remove="all">
        .jumbotron {
            background: url('https://d2vvqscadf4c1f.cloudfront.net/rGIBmJUAT46UuLPwXo3K_Fedora_Core_Ultimate2.jpg') no-repeat center center;
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
        }

        body {
            color: #2b3636;
            font-family: "Proxima";
        }

        body {
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        .view-directory .course-listing {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .course-listing {
            background-color: #f7f7f7;
            border: 1px solid #f1f3f0;
            border-radius: 9px;
            box-shadow: 0 1px #f1f3f0;
            cursor: pointer;
            height: 390px;
            margin-bottom: 50px;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .course-listing .course-box-image-container {
            max-height: 208px;
            overflow: hidden;
        }

        .course-listing .course-box-image-container .course-box-image {
            border-bottom: 1px solid #ededed;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            display: block;
            margin: auto;
            width: 100%;
        }

        img {
            vertical-align: middle;
        }

        img {
            border: 0 none;
        }

        .course-listing .course-listing-title {
            color: #6cb44a;
            font-size: 18px;
            font-weight: bold;
            line-height: 25px;
            max-height: 70px;
            overflow: hidden;
            padding: 16px 16px 4px;
        }

        .course-listing .course-listing-subtitle {
            color: #586f6f;
            font-size: 14px;
            font-weight: 200;
            max-height: 65px;
            overflow: hidden;
            padding: 5px 16px;
        }

        .course-listing .course-listing-extra-info .course-price {
            color: #6eae50 !important;
            font-size: 15px;
            font-weight: bold;
            line-height: 34px;
            padding-right: 10px;
            text-align: right;
        }

        .course-listing .course-listing-extra-info .course-author-name {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
            max-height: 30px;
            overflow: hidden;
            padding-left: 5px;
        }

        .course-listing .course-listing-extra-info .course-bundle {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
        }
    </style>

</head>
<body>

<div class="container">
    <h2>Checkout Form</h2>

    <form class="form-horizontal" th:object="${checkoutCommand}" th:action="@{/docheckout}" method="post">

        <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
            <p th:text="#{checkoutCommand.hasErrors}">Error Message</p>
        </div>
<!--first Name-->
        <div class="form-group" th:class="${#fields.hasErrors('firstName')} ? 'form-group is-invalid' : 'form-group'">
            <label class="col-sm-2 control-label">First Name:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{firstName}" th:errorclass="is-invalid">

                <span class="help-block" th:if="${#fields.hasErrors('firstName')}" th:class="invalid-feedback">
                    <ul>
                        <li th:each="err : ${#fields.errors('firstName')}" th:text="${err}"/>
                    </ul>
                </span>
            </div>
        </div>

        <div class="form-group" th:remove="all">
            <label class="col-sm-2 control-label">First Name:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{firstName}"/>
            </div>
        </div>
<!--first Name-->
<!--last Name-->
        <div class="form-group" th:class="${#fields.hasErrors('lastName')} ? 'form-group is-invalid' : 'form-group'">
            <label class="col-sm-2 control-label">Last Name:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{lastName}" th:errorclass="is-invalid">

                <span class="help-block" th:if="${#fields.hasErrors('lastName')}" th:class="invalid-feedback">
                    <ul>
                        <li th:each="err : ${#fields.errors('lastName')}" th:text="${err}"/>
                    </ul>
                </span>
            </div>
        </div>

        <div class="form-group" th:remove="all">
            <label class="col-sm-2 control-label">Last Name:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{lastName}"/>
            </div>
        </div>
<!--last Name-->
<!--address line 1-->
        <div class="form-group" th:class="${#fields.hasErrors('addressLine1')} ? 'form-group is-invalid' : 'form-group'">
            <label class="col-sm-2">Address Line 1:</label>
            <div class="col-sm-10">
                <input class="form-control" type="text" th:field="*{addressLine1}" th:errorclass="is-invalid">

                <span class="help-block" th:if="${#fields.hasErrors('addressLine1')}" th:class="invalid-feedback">
                    <ul>
                        <li th:each="err : ${#fields.errors('addressLine1')}" th:text="${err}">Error</li>
                    </ul>
                </span>
            </div>
        </div>



        <div class="form-group" th:remove="all">
            <label class="col-sm-2 control-label">Address Line 1:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{addressLine1}"/>
            </div>
        </div>
        <!--address line 1-->

        <div class="form-group">
            <label class="col-sm-2 control-label">Address Line 2:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{addressLine2}"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">City:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{city}"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">State Code:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{stateCode}"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Zip Code:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{zipCode}"/>
            </div>
        </div>

        <div class="row">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>